<!DOCTYPE html>
<html>
<head>
<base href="/">
<meta charset="UTF-8">
  <title>Next Gen AD Training</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/themes/redmond/jquery-ui.css" rel="stylesheet" />

<style type="text/css">

.ng-invalid.ng-dirty{
    border-color:red;
}
.ng-dirty{
    border-color:red;
}

.ng-valid.ng-dirty{
    border-color:green;
}

</style>
</head>
<body>	
	<div ng-app="myApp">
		

   <ng-view></ng-view>

   
	</div>	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>
     <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0-rc.2/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
		<script type="text/javascript" src="/js/application.js"></script>
	</body>
</html>