
<div class="container" ng-controller="myController" >
 <div class="row">
  <div class="col-md-6">
   <h2>Student Form</h2>
    <form name="studentForm"  ng-submit="submitDetails()" novalidate>
    <div class="form-group">
      <label for="name">Name:</label>
      <input name="name" type="text" class="form-control" id="name" placeholder="Enter name"  ng-model="student.name" required>
      <span style="color:red" ng-show="studentForm.name.$dirty && studentForm.name.$invalid">Name is required</span>
    </div>
    <div class="form-group">
      <label for="age">Age:</label>
      <input name="age" type="number" class="form-control" id="age" placeholder="Enter age" min="0" max="100"  ng-model="student.age" required >
   <span style="color:red" ng-show="studentForm.age.$dirty && studentForm.age.$invalid">Enter Age in Numeric</span>
    </div>
    <div class="form-group">
      <label for="id">ID:</label>
      <input name="id" type="text" class="form-control" id="sub2" placeholder="Enter ID" ng-model="student.id" required>
    <span style="color:red" ng-show="studentForm.id.$dirty && studentForm.id.$invalid">ID is required</span>
    </div>
  
    <button id="submit" class="btn btn-default" ng-disabled="studentForm.$invalid">Submit</button>

	<li><a href="home"><span class="glyphicon glyphicon-step-backward"></span>Back</a></li>
	
</div>
