
<div class="container" ng-controller="myController" >
 <div class="row">
  <div class="col-md-6">
   <h1>Students</h1>
    <div class="form-group">
   <table class="table">
    <thead>
      <tr>
        <th>Name</th>
		<th>Age</th>
		<th>ID</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="student in students">
        <td><input type="text" ng-model="student.name" ng-change="changed=true"></td>
		<td><input type="number" min="0" ng-model="student.age" ng-change="changed=true"></td>
		<td><input type="text" min="0" ng-model="student.id" ng-disabled="true"></td> 
		<td><button id="delete" class="btn btn-default" ng-click="deleteStudent(student)">Delete</button></td>	
		<td><button id="update" class="btn btn-default" ng-disabled="!changed" ng-click="update(student)">Update</button></td>		
      </tr>    
		</tbody>
	 </table>
   <p>{{message}}</p>
    </div>
	<li><a href="home"><span class="glyphicon glyphicon-step-backward"></span>Back</a></li>
</div>