<section>

  <div class="container-fluid">
    <div class="rounded p-1">
      <div>
        <h4>Restaurant Description
        </h4>


      </div>
    </div>
    
    <div class="rounded p-1">
      <!--

  -->
  
    
   
      
      <div class="card border-success m-1 rounded col-md-6 col-lg-3
        col-sm-8" id="search-result" style="width: 800px;">

        <div class="card-body">

          <img class="img-thumbnail" src="{{_restaurant?.featured_image}}" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title
        restaurant-name">{{_restaurant?.name}}</h5>


          </div>
          <div id="accordian">
            <div class="card">
              <div class="card-header">
                <a href="#collapseOne" data-toggle="collapse">Address</a>
              </div>
              <div id="collapseOne" class="collapse" data-parent="#accordian">
                <div class="class-body">
                  <p class="card-text">Address: {{_restaurant?.location.address}}</p>

                  <p class="card-text">City: {{_restaurant?.location.city}}</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a href="#collapseTwo" data-toggle="collapse">Rating</a>
              </div>
              <div id="collapseTwo" class="collapse" data-parent="#accordian">
                <div class="class-body">
                  <p class="card-text">
                    Aggregate Rating : {{_restaurant?.user_rating.aggregate_rating}}
                  </p>
                  <p class="card-text">
                    Rating : {{_restaurant?.user_rating.rating_text}}
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a href="#collapseThree" data-toggle="collapse">Cost Details</a>
              </div>
              <div id="collapseThree" class="collapse" data-parent="#accordian">
                <div class="class-body">
                  <p class="card-text">
                    Cost of Two : {{_restaurant?.currency}} {{_restaurant?.average_cost_for_two}}
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a href="#collapseFour" data-toggle="collapse">Cuisines details</a>
              </div>
              <div id="collapseFour" class="collapse" data-parent="#accordian">
                <div class="class-body">
                  <p class="card-text">
                    {{_restaurant?.cuisines}}
                  </p>
                </div>
              </div>
            </div>



          </div>



        </div>
      </div>
      <!--- -->
      
      <div>

        <h3>
          <small>User Reviews</small>
        </h3>
        <div *ngFor="let _review of resultset?.user_reviews">


          <ul class="list-group">
            <li class="list-group-item">{{_review?.review.review_text}}</li>


          </ul>
        </div>

      </div>
    </div>

    <div>
      <h3>Comments</h3>
      <div *ngFor="let comment of commentResponse?.comments">
        <ul class="list-group">
          <li class="list-group-item">{{comment.resComments}}</li>


        </ul>
      </div>



    </div>
    <h3>Add Comments</h3>
    <div class="rounded p-1" style="background-color: #454643">




      <div class="rounded p-1" style="background-color: #a0a597">
        <form class="form">
          <div class="form-group col-lg-5">
            <textarea ref-textarea [(ngModel)]="textComments" name="textComments" id="textComments" class="form-control " rows="4" placeholder="You can add comments here"></textarea>


          </div>
          <div class="form-group col-4">
            <button type="button" (click)="saveComments(_restaurant,textComments)" id="saveComments" class="btn btn-primary">Submit</button>
          </div>

        </form>
      </div>
    </div>

  </div>

</section>