
<mat-card class="movie-thumbnail">
    <mat-card-header>
     
      <mat-card-title>{{movie?.title}}</mat-card-title>
      <mat-card-subtitle>{{movie?.released_date}}</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image [src]="movie?.poster_path" class="movie-image" alt="movie?.title" >
    <mat-card-content class="movie-overview"> 
        {{movie?.overview}}
    </mat-card-content>
    <mat-card-actions class="movie-actions">
      <button *ngIf="!usewatchListapi" mat-button color="primary" (click)="addMoviestowatchList()">Add to WatchList</button>
      <button *ngIf="usewatchListapi" mat-button color="primary" (click)="deleteMovieFromwatchList()">Delete</button> 
      <button *ngIf="usewatchListapi" mat-button color="primary" (click)="updateFromwatchlist('update')" align="end">Update</button>   
    </mat-card-actions>

 
  </mat-card>
