<div class="rounded p-1">
  <div>
    <h4>Favourite Restaurants
    </h4>


  </div>
</div>
<div class="alert alert-danger" *ngIf="this.favresultset.status=='ERROR'">
    <strong>ERROR!</strong>  {{this.favresultset.message}}
  </div>
  <div class="alert alert-info" *ngIf="this.favresultset.status=='INFO'">
      <strong></strong>  {{this.favresultset.message}}
    </div>
<div class="row rounded m-1" style="background-color: #a0a597">

    

  <div *ngFor="let fav of favresultset?.favouritRestaurantList" class="card border-success m-1 rounded col-md-6 col-lg-3
col-sm-8" id="search-result" style="width: 20rem;">

    <img class="img-thumbnail" src={{fav.featured_image}} alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title
restaurant-name">{{fav.name}}</h5>
      <p class="card-text
restaurant-address">{{fav.location.address}}</p>

      <p class="card-text text-primary .restaurant-rating">
        Cuisines : {{fav.cuisines}}

      </p>

      <p class="card-text text-primary restaurant-COT">
        Cost of Two : {{fav.currency}} {{fav.average_cost_for_two}}
      </p>



      <p class="card-text text-primary .restaurant-rating">
        Rating : {{fav.user_rating.aggregate_rating}} {{fav.user_rating.rating_text}}
      </p>

      <p class="card-text text-primary .restaurant-vote">
        Votes : {{fav.user_rating.votes}}
      </p>

      <button *ngIf="fav.favourite;" class="btn btn-outline-dark" (click)="removeFavourite(fav)">Remove favourite</button>


    </div>

  </div>