<div class="rounded p-1">

  <h2>Restaurant Detals</h2>


  <div class="rounded p-1">
    <form class="form">
      <div class="form-group col-lg-5">
        <label for="location">City </label>
        <input name="location" type="text" [(ngModel)]="location" id="location" class="form-control " placeholder="Search City" />

      </div>

      <div class="form-group col-lg-5">
        <label for="cusine">Cusine </label>
        <input name="cusine" type="text" [(ngModel)]="cusine" id="cuisine" class="form-control " placeholder="Cusine" />

      </div>


      <div class="form-group col-5">
        <button type="button" (click)="searchForRestaurants(location,cusine)" id="search-button" class="btn btn-primary">Search</button>
      </div>
    </form>

  </div>
  <!--   -->

  <!--   -->
  <div class="row rounded m-1">

      
      <div class="alert alert-danger" *ngIf="this.resultset.status=='ERROR'">
          <strong>ERROR!</strong>  {{this.resultset.message}}
        </div>
        <div class="alert alert-info" *ngIf="this.resultset.status=='INFO'">
            <strong>No Records!</strong>  {{this.resultset.message}}
          </div>
  
    <div *ngFor="let restaurant of resultset?.restaurants" class="card border-success m-1 rounded col-md-6 col-lg-3
col-sm-8" id="search-result" style="width: 20rem;">
      <div (click)="onCardClick(restaurant)" class="restaurant-card" id="restaurantCard">

        <img class="img-thumbnail" src={{restaurant.restaurant.featured_image}} alt="Card image cap">
        <div class="card-body">
          <div>
            <h4 class="card-title restaurant-name">
              <small>{{restaurant.restaurant.name}}</small>
            </h4>
          </div>
          <p class="card-text restaurant-address">{{restaurant.restaurant.location.address}}</p>



          <p id="cost_For_two" class="card-text text-primary restaurant-COT">
            Cost of Two : {{restaurant.restaurant.currency}} {{restaurant.restaurant.average_cost_for_two}}
          </p>



          <p class="card-text text-primary restaurant-rating">
            Rating : {{restaurant.restaurant.user_rating.aggregate_rating}} {{restaurant.restaurant.user_rating.rating_text}}
          </p>

          <p class="card-text text-primary restaurant-vote">
            Votes : {{restaurant.restaurant.user_rating.votes}}
          </p>
        </div>
      </div>
      <hr>
      <div style="padding-bottom:10px;padding-top:5px;">
        <button id='removeFav' *ngIf="restaurant.restaurant.favourite; else addFavouriteBlock" class="btn btn-outline-dark remove" (click)="removeFavourite(restaurant)">Remove favourite</button>

        <ng-template #addFavouriteBlock>
          <button id="favourites-button" class="btn btn-outline-primary favourite" (click)="addFavourite(restaurant)">Add favourite</button>
        </ng-template>
      </div>



    </div>