version: '3'
services:
  user-app:
    image: user-app
    build: MovieCruiserAuthenticationService/
    restart: always
    network_mode: host
    ports:
      - 8089:8089
    expose:
      - 8089
    depends_on:
      - movie-mysql
  movie-mysql:
   image: mysql:5.7
   network_mode: host
   ports:
     - "3306:3306"
   environment:
     MYSQL_ROOT_PASSWORD: root
     MYSQL_DATABASE: moviedb
     MYSQL_USER: app_root
     MYSQL_PASSWORD: root123
  movie-app:
    image: sreeramtg/moviecruiserimage:spring-image
    build: moviecruiserserverapplication/
    restart: always
    network_mode: host
    container_name: spring-docker
    ports:
      - 8080:8080
    expose:
      - 8080
    depends_on:
      - movie-mysql

  angular-app:
    image: sreeramtg/moviecruiserimage:angular-image
    build: movie-cruiser/
    network_mode: host
    container_name: angular-docker
    ports:
      - 4200:4200
